# RecipesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/crisangel/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisangel/recipesapp/: MainActivity.kt  RecipesApp.kt
app/src/main/java/com/crisangel/recipesapp/commons/coroutine/: TestingCoroutines.kt
app/src/main/java/com/crisangel/recipesapp/commons/di/: CoroutinesQualifiers.kt  DispatcherModule.kt
app/src/main/java/com/crisangel/recipesapp/commons/json/: json.kt
app/src/main/java/com/crisangel/recipesapp/commons/mapper/: BeanMapper.kt
app/src/main/java/com/crisangel/recipesapp/commons/resource/: Resource.kt
app/src/main/java/com/crisangel/recipesapp/commons/screens/: CircularProgress.kt  Dialog.kt  Lottie.kt  RatingBar.kt
app/src/main/java/com/crisangel/recipesapp/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/crisangel/recipesapp/data/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/crisangel/recipesapp/data/mapper/: RecipesMapper.kt
app/src/main/java/com/crisangel/recipesapp/data/model/: RecipesResponse.kt
app/src/main/java/com/crisangel/recipesapp/data/remote/: RecipesApi.kt
app/src/main/java/com/crisangel/recipesapp/data/repositories/: RecipesAppRepositoryImpl.kt
app/src/main/java/com/crisangel/recipesapp/domain/model/: RecipeBean.kt
app/src/main/java/com/crisangel/recipesapp/domain/repositories/: RecipesRepository.kt
app/src/main/java/com/crisangel/recipesapp/domain/usecase/: RecipeAppUseCase.kt
app/src/main/java/com/crisangel/recipesapp/presentation/detailrecipescreen/: DetailRecipesScreen.kt
app/src/main/java/com/crisangel/recipesapp/presentation/navigation/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/crisangel/recipesapp/presentation/recipescreen/: RecipesScreen.kt  RecipesUiState.kt  RecipesViewModel.kt
app/src/main/java/com/crisangel/recipesapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/crisangel/recipesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: svg_cook.xml  svg_search.xml  svg_time.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crisangel/recipesapp/: ExampleUnitTest.kt
app/src/test/java/com/crisangel/recipesapp/domain/usecase/: RecipeAppUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
